 2018-09-07 09:25:26,224 [P6676/D14/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username m.semrad9@seznam.cz from IP address ::1
 2018-09-07 09:25:26,239 [P6676/D14/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: m.semrad9@seznam.cz logged in from IP address ::1
 2018-09-07 09:25:53,566 [P6676/D14/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'O mis' with Id '1152' has been published.
 2018-09-07 09:25:59,157 [P6676/D14/T29] INFO  umbraco.content - Save Xml to file...
 2018-09-07 09:25:59,361 [P6676/D14/T29] INFO  umbraco.content - Saved Xml to file.
 2018-09-07 09:26:06,273 [P6676/D14/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'O mis' with Id '1152' has been published.
 2018-09-07 09:26:10,653 [P6676/D14/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-09-07 09:26:10,672 [P6676/D14/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-07 09:26:10,721 [P6676/D14/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-07 09:26:10,910 [P6676/D14/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-07 09:26:11,258 [P6676/D14/T7] INFO  umbraco.content - Save Xml to file...
 2018-09-07 09:26:11,410 [P6676/D14/T7] INFO  umbraco.content - Saved Xml to file.
 2018-09-07 09:28:02,206 [P6676/D14/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'O mis' with Id '1152' has been published.
 2018-09-07 09:28:07,412 [P6676/D14/T29] INFO  umbraco.content - Save Xml to file...
 2018-09-07 09:28:07,432 [P6676/D14/T29] INFO  umbraco.content - Saved Xml to file.
 2018-09-07 09:53:26,889 [P6676/D14/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-09-07 09:53:26,911 [P6676/D14/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-07 09:53:26,999 [P6676/D14/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:27,042 [P6676/D14/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-09-07 09:53:27,331 [P6676/D14/T6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:27,340 [P6676/D14/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:27,351 [P6676/D14/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:27,354 [P6676/D14/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:27,368 [P6676/D14/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:58,572 [P6676/D14/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:58,587 [P6676/D14/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-07 09:53:58,590 [P6676/D14/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-09-07 09:53:58,727 [P6676/D14/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:58,731 [P6676/D14/T29] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-09-07 09:53:58,737 [P6676/D14/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:58,766 [P6676/D14/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:58,742 [P6676/D14/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 09:53:58,962 [P6676/D14/T29] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-07 10:13:32,489 [P6676/D14/T12] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: m.semrad9@seznam.cz, IP Address: ::1
 2018-09-07 10:53:33,295 [P6676/D14/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username m.semrad9@seznam.cz from IP address ::1
 2018-09-07 10:53:43,743 [P6676/D14/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username m.semrad9@seznam.cz from IP address ::1
 2018-09-07 10:53:43,743 [P6676/D14/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: m.semrad9@seznam.cz logged in from IP address ::1
 2018-09-07 11:13:15,656 [P6676/D14/T37] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: m.semrad9@seznam.cz, IP Address: ::1
 2018-09-07 11:17:41,820 [P6676/D14/T24] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-06 11:17:41
 2018-09-07 15:50:31,846 [P6676/D14/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-06 15:50:31
